@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;600;700&display=swap');

:root{
    --purple:#7507cf;
    --yellow:#f7d201;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Nunito', sans-serif;
    text-decoration: none;
    outline: none; border: none;
    text-transform: capitalize;
    /* transition: all .2s linear; */
}
*::selection{
    background: var(--purple);
    color: #fff;
}
html{
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-behavior: smooth;
    scroll-padding-top: 6rem;
}
body{
    background: #f7f7f7;
}
section{
    min-height: 100vh;
    padding: 2rem 9%;
}
.heading{
    text-align: center;
    font-size: 3.5rem;
    padding: 1rem;
    color: #111;
}
.heading span{
    color: var(--purple);
}
/* .btn{
    padding: 1rem 3rem;
    background: var(--yellow);
    color: var(--purple);
    border-radius: .3em;
    font-size: 2em;
    font-weight: 600;
} */

header {
    position: fixed;
    top: 0; left: 0;
    width: 100%;
    padding: 3rem 20rem;
    z-index: 1000;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: 0.5s;
}
.sticky {
    background: #fff;
    padding: 2rem 20rem;
    box-shadow: 0 5px 20px rgba(0,0,0,0.05); 
}
header .logo {
    color: #fff;
    font-weight: 700;
    font-size: 3em;
    text-decoration: none;
}
.sticky .logo {
    color: #111;
}
header .logo span {
    color: #ff0157;
}
header .navbar {
    position: relative;
    display: flex;
}
header .navbar li {
    list-style: none;
    margin-left: 2.5rem;
}
header .navbar li a {
    position: relative;
    font-size: 1.5em;
    text-decoration: none;
    text-transform: uppercase;
    color: #fff;
    font-weight: 500;
}
header .navbar li a::before{
    content: ' ';
    position: absolute;
    background: var(--yellow);
    width: 0;
    height: 2px;
    top: 22px;
    bottom: 0; left: 0;
    border-radius: 4px;
    transition: .3s ease;
}
header .navbar li a:hover::before{
    width: 100%;
}

header.sticky .navbar li a {
    color: #111;
}
header .navbar li a:hover {
    color: #ff0157;
}
#menu-bar{
    font-size: 3rem;
    cursor: pointer;
    color: var(--purple);
    border: .1rem solid var(--purple);
    border-radius: .5rem;
    padding: .5rem 1.5rem;
    display: none;
}

/* header media queries starts */
@media(max-width:768px){
    header {
        padding: 2rem 3rem;
    }
    .sticky {
        padding: 1.5rem 3rem;
    }
    #menu-bar{
        display: initial;
    }
    header .navbar{
        position: absolute;
        display: flex;
        flex-direction: column;
        top: -500%; left: 0; right: 0;
        background: #eeeeee;
        padding: 1rem 3rem;
    }
    header .navbar.active{
        top: 100%;
    }
    header .navbar li {
        margin-left: .5rem;
    }
    header .navbar li a{
        font-size: 2rem;
        margin: .5rem;
        padding: .8rem;
        display: flex;
        /* border: .2rem solid rgba(0, 0, 0, 0.4); */
        border-radius: .5rem;
        /* border-left: .4rem solid var(--purple); */
        border-bottom: .4rem solid var(--purple);
        background: #fff;
        color: #111;
    }
}
/* header media queries ends */

.home {
    position: relative;
    width: 100%;
    display: flex;
    align-items: center;
    background: url("./mainbg.jpg");
    background-size: cover;
    background-attachment: fixed;
}
.home .content {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    width: 60%;
    row-gap: 2rem;
    padding: 1rem;
    margin: 6rem;
}
.home .content h2{
    font-size: 5rem;
    color: rgb(0, 0, 0);
}
.home .content p{
    font-size: 2rem;
    color: #fff;
}
.home .content .btn-container{
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    align-items: center;
    column-gap: 1rem;
}
.home .content .btn-container .btn{
    padding: 1rem 3rem;
    background: var(--yellow);
    color: var(--purple);
    border-radius: .3em;
    font-size: 2em;
    font-weight: 600;
}

/* hero media queries starts */
@media(max-width:768px) {
    .home .content {
        width: 100%;
        padding: .5rem;
        margin: 6rem 0;
    }
}
/* hero media queries ends */

/* about section starts */
.about .container {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    width: 70%;
    margin: auto;
    margin-top: 1rem;
}
.about .wrapper{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    padding: 1rem;
    gap: 1rem;
}
.about .wrapper .content{
    flex: 2 1 20rem;
}
.about .wrapper .image{
    flex: 1 1 10rem;
}
.about .wrapper .content h3{
    font-size: 2rem;
}
.about .wrapper .image img{
    width: 100%;
    height: 100%;
}

.about .container .box-container{
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
}
.about .container .box-container .box{
    text-align: center;
    padding: 2.5rem;
    box-shadow: 0 .5rem 1rem rgba(0, 0, 0, 0.4);
    border-radius: .5rem;
    flex: 1 1 20rem;
    background: rgb(255, 255, 255);
    margin-top: 3rem;
}
.about .container .box-container .box .icon{ 
    width: 6rem;
    height: 6rem;
    border-radius: 50%;
    background: var(--purple);
    margin: auto;
}
.about .container .box-container .box h3{
    margin: 1rem;
    font-size: 2rem;
}
.about .container .box-container .box p{
    margin: 1rem 1rem 2rem 1rem;
    font-size: 1.5rem;
    text-align: justify;
}
.about .container .box-container .box .btn{
    position: relative;
    padding: 1rem 2.5rem;
    background: var(--yellow);
    color: var(--purple);
    border-radius: .3em;
    font-size: 1.7em;
    font-weight: 600;
}

/* about media queries starts */
@media(max-width:768px) {
    .about .container {
        display: flex;
        flex-direction: column;
        width: 100%;
    }
}
/* about media queries ends */
/* about section ends */

/* pricing section starts */
.pricing .box-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 5rem;
    width: 90%;
    margin: auto;
}
.pricing .box-container .box{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    flex: 1 1 20rem;
    background: rgb(255, 255, 255);
    margin-top: 3rem;
    border-radius: .5rem;
    gap: 1rem;
    border-bottom: 4px solid var(--purple);
    transition: all .2s ease-out;
}
.pricing .box-container .box:hover{
    transform: scale(1.05);
    color: #fff;
    background: var(--purple);
}
.pricing .box-container .box:hover .title span{
    color: #fff;
}
.pricing .box-container .box:hover .title span::after{
    color: #fff;
}
.pricing .box-container .box:hover .desc{
    color: #fff;
}
.pricing .box-container .box:hover .desc ul li span{
    color: #fff;
}
.pricing .box-container .box .title{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    padding: 1.5rem;
    margin: 1rem;
    gap: 1rem;
    /* background: #333; */
}
.pricing .box-container .box .title h2{
    text-transform: uppercase;
    font-size: 2rem;
    font-weight: 700;
}
.pricing .box-container .box .title span{
    font-size: 5rem;
    font-weight: 700;
    color: #000;
}
.pricing .box-container .box .title span::before{
    content: "$";
    position: relative;
    top: -1.8rem;
    font-size: 2rem;
    font-weight: 700;
}
.pricing .box-container .box .title span::after{
    content: "/Month";
    position: relative;
    /* top: -1.8rem; */
    font-size: 2rem;
    font-weight: 700;
    color: #666;
}
.pricing .box-container .box .desc{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    text-align: center;
    /* background: green; */
    padding: 0 0 1.5rem 0;
    color: #666;
}
.pricing .box-container .box .desc ul li{ 
    list-style-type: none;
    border-bottom: .1em solid rgba(0, 0, 0, 0.1);
    margin-bottom: 2rem;
    font-size: 1.8rem;
    padding-bottom: .8rem;
    font-weight: 600;
}
.pricing .box-container .box .desc ul li span{
    color: #111;
    font-weight: 700;
}
.pricing .box-container .box .btn{
    position: relative;
    padding: 1rem 2.5rem;
    background: var(--yellow);
    color: var(--purple);
    border-radius: .3em;
    font-size: 1.7em;
    font-weight: 700;
}
/* pricing media queries starts */
@media(max-width:768px) {
    .pricing .box-container{
        grid-template-columns: repeat(1, 1fr);
        gap: 1.5rem;
        width: 90%;
    }
}
/* pricing media queries ends */
/* pricing section ends */



/* video projects section ends */

.videopro{
    min-height: 70vh;
    padding: 1rem 5%;
}
.videopro .video-wrapper{
    display: flex;
    flex-direction: row;
    gap: 2rem;
    margin: 1rem;
}
.videopro .video {
    width: 100%;
    height: 32rem;
}
.videopro .video video {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: .5rem;
}
div.swiper-button-prev,
div.swiper-button-next {
color: var(--yellow);
}
span.swiper-pagination-bullet {
background-color: var(--purple);
}
@media(max-width:768px) {
    .videopro{
        min-height: 70vh;
        padding: 1rem 4%;
    }
    .videopro .video {
        width: 95%;
        height: 32rem;
    }
    .videopro .video-wrapper{
        display: flex;
        flex-direction: row;
        gap: 0;
        margin: 1rem;
    }
}
/* video projects section ends */




/* team section starts */
.team .container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
    width: 80%;
    margin: auto;
}
.team .container .card{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    flex-wrap: wrap;
    gap: 1rem;
    padding: 1.5rem;
    background: #fff;
    border-radius: .3rem;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.2);
}
.team .container .card img{
    border-radius: 50%;
    height: 16rem;
    width: 16rem;
    object-fit: cover;
}
.team .container .card h3{
    font-size: 2rem;
}
.team .container .card span{
    font-size: 1.5rem;
    color: rgb(68, 68, 68);
    font-weight: 600;
}
/* team media queries starts */
@media(max-width:768px) {
    .team .container{
        grid-template-columns: repeat(1, 1fr);
        gap: 1rem;
        width: 100%;
    }
}
/* team media queries ends */
/* team section ends */


/* life in zippy starts */
.life {
    min-height: 50vh;
    padding: 2rem 9% 0 9%;
    background: rgb(255, 255, 230,.7);
}
.life .container {
    padding: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    flex-wrap: wrap;
}
.life .container img {
    position: relative;
    object-fit: cover;
    width: 60%;
    height: 40rem;
    border-radius: .5rem;
    transition: .2s;
}
.life .container #img-gallery{
    margin: auto;
    height: auto;
    width: 80%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 1rem;
}
.life .container .prev-next{
    padding: 2.7rem 1.2rem;
    font-size: 2rem;
    cursor: pointer;
    color: white;
    border-radius: .2rem;
    background-color: var(--purple);
    transition: .2s ease;
}
.life .container.prev-next:hover{
   background-color: var(--yellow);
}
.life .container #lifeimg-gallery{
    display: flex;
    width: 90%;
    overflow: auto;
    margin: 0 1rem;
    transition: all .2s;
}
.life .container .lifeimg{
    object-fit: cover;
    max-width: 10rem;
    max-height: 7rem;
    cursor: pointer;
    opacity: 0.7;
    margin: .5rem;
}
.life .container .lifeimg:hover{
	opacity:1;
    border: 2px solid #222;
}
.life .container .lifeimg.active{
    opacity: 1;
}
.life .container #lifeimg-gallery::-webkit-scrollbar {
	display: none;
}
@media screen and (max-width: 700px) {
    .life .container img {
        width: 100%;
        height: 35rem;
    }
    .life .container #img-gallery{
        width: 110%;
        margin-left: -2rem;
    }
}
/* life in zippy ends */



/* blog section starts */
.blog .box-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.5rem;
    width: 80%;
    margin: auto;
}
.blog .box-container .box{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    flex: 1 1 20rem;
    background: rgb(255, 255, 255);
    margin-top: 3rem;
    border-radius: .5rem;
}
.blog .box-container .box img{
    width: 100%;
    height: 100%;
    border-radius: .5rem .5rem 0 0;
}
.blog .box-container .box .desc {
    display: flex;
    flex-direction: column;
    gap: 1.3rem;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 1rem .7rem 2.5rem .7rem;
}
.blog .box-container .box h3{
    font-size: 2.3rem;
    font-weight: 800;
    text-transform: uppercase;
}
.blog .box-container .box span{
    font-size: 1.5rem;
    color: rgb(97, 97, 97);
}
.blog .box-container .box p{
    font-size: 1.5rem;
}
.blog .box-container .box .btn{
    position: relative;
    padding: 1rem 2.5rem;
    background: var(--yellow);
    color: var(--purple);
    border-radius: .3em;
    font-size: 1.7em;
    font-weight: 600;
}
/* blog media queries starts */
@media(max-width:768px) {
    .blog .box-container{
        grid-template-columns: repeat(1, 1fr);
        gap: 1.5rem;
        width: 100%;
    }
}
/* blog media queries ends */
/* blog section ends */


/* contact section ends */
.contact {
    padding: 0;
}
.contact .row{
    background: green;
    width: 100%;
    min-height: 80vh;
    display: flex;
    flex-wrap: wrap;
    align-items: stretch;
    flex-direction: row;
}
.contact .row .col{
    width: 50%;
    background: #fff;
}
#map {
    height: 100%;
}
.contact form{
  width: 90%;
  padding: 5rem;
}
.contact form h2{
    font-size: 2.5rem;
    margin-left: 1rem;
}
form .form-group{
  display: flex;
  flex-direction: column;
  justify-content: center;
  flex-wrap: wrap;
}
.form-group .field{
  height: 5rem;
  display: flex;
  position: relative;
  margin: 1rem;
  width: 100%;
}
form i{
  position: absolute;
  top: 50%;
  left: 18px;
  color: rgb(51, 51, 51);
  font-size: 2rem;
  pointer-events: none;
  transform: translateY(-50%);
}
form .field input,
form .message textarea{
  width: 100%;
  height: 100%;
  outline: none;
  padding: 0 16px 0 48px;
  font-size: 1.8rem;
  font-family: 'Poppins', sans-serif;
  border-radius: 5px;
  /* border: 1px solid rgb(51, 51, 51); */
  background: #e5ecfb;
}
.field input::placeholder,
.message textarea::placeholder{
  color: rgb(51, 51, 51,.7);
}
.field input:focus,
.message textarea:focus{
  padding-left: 47px;
  border: 2px solid rgb(115, 3, 167);
}
.field input:focus ~ i,
.message textarea:focus ~ i{
  color: rgb(115, 3, 167);
}
form .message{
  position: relative;
  margin: 1rem;
  width: 100%;
}
form .message i{
  top: 22px;
  font-size: 20px;
  left: 15px;
}
form .message textarea{
  min-height: 130px;
  min-width: 100%;
  padding: 12px 20px 0 48px;
  resize: none;
}
form button{
  color: #fff;
  border: none;
  outline: none;
  font-size: 1.8rem;
  cursor: pointer;
  width: 100%;
  margin-left: 1rem;
  border-radius: 5px;
  padding: 13px 25px;
  background: #2506ad;
  box-shadow: 0px 5px 10px rgba(48, 68, 247, .6);
  transition: 0.3s ease;
  font-family: 'Nunito',sans-serif;
}
form button:hover{
  background: #421cecf5;
}
form span{
  font-size: 17px;
  padding: 1rem;
  display: none;
}
form button i{
  position: relative;
  top: 6px; left: 2px;
  font-size: 1.5rem;
  transition: 0.3s;
  color: #fff;
}
form button:hover i{
  left: 8px;
}
/* contact media queries starts */
@media(max-width:768px) {
    .contact .row .col{
        width: 100%;
    }
    #map {
        height: 40rem;
    }
    .contact form{
        width: 100%;
        padding: 3rem;
    }
}
/* contact media queries ends */
/* contact section ends */


/* brand starts */
/* .brands {
    min-height: 50vh;
    margin-bottom: 10rem;
    padding: 0;
    background: #fff;
}
.swiper-container {
  width: 90%;
  height: 20rem;
  display: flex;
  justify-content: center;
  align-items: center;
}
.swiper-container .swiper-wrapper{
    height: 20rem;
    width: 10rem;
}
.swiper-container .swiper-wrapper img{
    height: 100%;
    width: 100%;
    object-fit: cover;
} */

.brands{
    text-align: center;
    min-height: 50vh;
    padding: 1rem 9% 9rem 9%;
    background: #fff;
}
/* brand ends */


/* footer section starts */
.footer{
    position: relative;
    min-height: 60vh;
    padding-top: 1rem;
    background: rgb(23, 0, 44);
}
/* newsletter starts */
.footer .newsletter {
    width: 60%;
    background: var(--purple);
    height: 18rem;
    position: absolute;
    top: -10rem; right: 25rem;
    border-radius: 1rem;
}
.footer .newsletter .wrapper {
    position: relative;
    padding: 2.5rem 4rem;
    display: flex;
    justify-content: center;
    flex-direction: column;
    flex-wrap: wrap;
    gap: .2rem;
}
.footer .newsletter .wrapper h2{
    font-size: 3rem;
    color: #fff;
}
.footer .newsletter .wrapper p{
    font-size: 1.8rem;
    color: rgba(235, 235, 235, 0.952);
}
.footer .newsletter .wrapper .input-container{
    display: flex;
    width: 80%;
    flex-wrap: wrap;
    flex-direction: row;
    align-items: center;
    margin-top: 1rem;
    gap: 1rem;
}
.footer .newsletter .wrapper .input-container input{
    font-size: 1.5rem;
    border-radius: 2rem;
    width: 60%;
    padding: 1rem;
}
.footer .newsletter .wrapper .input-container input::placeholder{ 
    padding: 1rem;
}
.footer .newsletter .wrapper .input-container .btn{
    padding: 1rem 2rem;
    background: var(--yellow);
    color: var(--purple);
    border-radius: 3rem;
    font-size: 1.7em;
    font-weight: 700;
}
/* newsletter media queries starts */
@media(max-width:768px) {
    .footer .newsletter {
        width: 90%;
        height: 23rem;
        position: relative;
        left: 2rem;
    }
    .footer .newsletter .wrapper {
        padding: 2rem 3rem;
    }
    .footer .newsletter .wrapper .input-container{
        width: 100%;
        gap: .5rem;
    }
}
/* newsletter media queries ends */
/* newsletter ends */

.footer .box-container{
    position: relative;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 8rem;
}
.footer .box-container .box{
    flex: 1 1 10rem;
    margin: 1rem 2rem;
}
.footer .box-container .box h3{
    font-size: 2.5rem;
    color: #fff;
    padding-bottom: 1.5rem;
    font-weight: normal;
}
.footer .box-container .box p{
    font-size: 1.5rem;
    color: #ccc;
    padding: 1rem 0;
}
.footer .box-container .box p i{
    padding-right: 1rem;
    color: var(--yellow);
}
.footer .box-container .box a{
    font-size: 1.5rem;
    color: #ccc;
    padding: .7rem 0;
    display: flex;
}
.footer .box-container .box a:hover{
    color: var(--yellow);
}
.footer .box-container .box .share{
    display: flex;
    flex-wrap: wrap;
    padding: 1rem 0;
}
.footer .box-container .box .share a{
    height: 4rem;
    width: 4rem;
    border-radius: 5rem;
    border: .1rem solid #fff3;
    margin-right: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
}
.footer .box-container .box .share a:hover{
    background: #fff;
    color: #ff0157;
}

.footer .credit{
    padding: 2rem 1rem;
    text-align: center;
    font-size: 2rem;
    font-weight: normal;
    color: #fff;
    border-top: .1rem solid #fff3;
}
.footer .credit a{
    color: var(--yellow);
}
/* footer media queries starts */
@media(max-width:768px) {
    .footer .box-container{
        margin-top: -8rem;
    }
    .footer .box-container .box{
        flex: 1 1 20rem;
        margin: 1rem 3rem;
    }
}
/* footer media queries ends */
/* footer section ends */


@media(max-width:450px){
    html{
        font-size: 50%;
    }
}